{"scripts":{"dev":"node src/server.js","start": "node server.js","seed":"node src/seed.js"},"dependencies":{"@auth/core":"latest","better-sqlite3":"latest","connect-sqlite3":"latest","dotenv":"latest","ejs":"latest","express":"latest","express-session":"latest","helmet":"latest","openid-client":"^5.7.1","zod":"latest"},"devDependencies":{}}
